{
  "name": "drone-lift-core",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "check:integrity": "node scripts/check-integrity.mjs"
  },
  "dependencies": {
    "dayjs": "^1.11.21",
    "nanoid": "^5.1.11",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
